create table salesman(salesman_id int ,name varchar(30),city varchar(30),Commission float);
insert into salesman values(5001,"James HOOg","New York",0.15);
insert into salesman values(5002,"Nail knite","paris",0.13);
insert into salesman values(5003,"MC LYON","LOndon",0.11);
select name,commission from salesman;

create table orders(ord_no int primary key not null,purch_amt float not null,ord_date DATE not null,customer_id int,salesman_id int);

insert into orders values(70001,150.5,'2012-10-5',3005,5002);
insert into orders values(70009,270.65,'2012-9-10',3001,5005);
insert into orders values(70002,65.26,'2012-10-05',3002,5001);
-- display columns in a specific order --
select ord_date,salesman_id,ord_no,purch_amt from orders ;